COOKIE_SECRET=nodebirdsecret
KAKAO_ID=d1e01b506e11cd216fca671edea25c56
SEQUELIZE_PASSWORD=bb8874
REDIS_HOST=redis-18270.c100.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=18270
REDIS_PASSWORD=Xtty3W23O3ScDFg3hzhThIo95caiU5hs